# Hmf_Customer

app/: build.gradle
app/src/androidTest/java/hmf/com/project/hmfcustomer/: ApplicationTest.java
app/src/main/java/hmf/com/project/hmfcustomer/: AppController.java  ESurvey.java  SplashScreen.java
app/src/main/java/hmf/com/project/hmfcustomer/Adpter/: OrdersAdpter.java
app/src/main/java/hmf/com/project/hmfcustomer/Api/: ForgotPassApi.java  InfoApi.java  ResetPasswordApi.java
app/src/main/java/hmf/com/project/hmfcustomer/Fragments/: DashBoard.java  InvestmentDocmentation.java  LogisticsTracker.java  Redemption.java  Reorder.java
app/src/main/java/hmf/com/project/hmfcustomer/Holder/: Holder.java
app/src/main/java/hmf/com/project/hmfcustomer/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/hmf/com/project/hmfcustomer/domains/: B2BInvestmentDetails.java  B2CInvestmentDetails.java  Information.java  SimpleRes.java  UserDomain.java
app/src/main/java/hmf/com/project/hmfcustomer/internet/: Base64Strings.java  EncodedJSONRequest.java  NetworkUtil.java  VolleySingleton.java
app/src/main/java/hmf/com/project/hmfcustomer/listeners/: OnDatabaseChangedListener.java
app/src/main/java/hmf/com/project/hmfcustomer/location/: GPSTracker.java  LastLocation.java
app/src/main/java/hmf/com/project/hmfcustomer/logger/: L.java
app/src/main/java/hmf/com/project/hmfcustomer/permission/: PermissionsActivity.java  PermissionsChecker.java
app/src/main/res/layout/: activity_crop.xml  activity_login.xml  activity_splash_screen.xml  content_main.xml  fragment_inveast.xml  nav_header_main.xml  orders_list.xml
app/src/main/res/menu/: activity_main_drawer_redepm.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hmf/com/project/hmfcustomer/: ExampleUnitTest.java
(+9 files in other folders)
